<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="EntityFramework" Version="6.4.4" />

    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />


    <None Remove="car_blueprint.png" />


    <None Remove="Images\car0.jpg" />


    <None Remove="Images\car1.jpg" />


    <None Remove="Images\car2.jpg" />


    <None Remove="Images\car3.jpg" />


    <None Remove="Images\car4.jpg" />


    <None Remove="Images\car5.jpg" />


    <None Remove="Images\car6.jpg" />


    <None Remove="Images\car7.jpg" />


    <None Remove="Images\car8.jpg" />


    <None Remove="Images\car9.jpg" />

    <None Remove="Images\car_blueprint.png" />

    <None Remove="Images\car_icon.ico" />

    <None Remove="Images\Information-icon.png" />

    <None Remove="Images\placeholder_image.jpg" />

    <None Remove="Images\tyrestack.png" />
    <None Remove="tyrestack.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\car0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car_blueprint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Information-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\placeholder_image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tyrestack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="car_blueprint.png" />
    <Resource Include="tyrestack.png" />

    <PackageReference Include="MySql.Data" Version="8.0.32.1" />


  </ItemGroup>

  <ItemGroup>
    <None Update="picker.wpf">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
