<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />


    <None Remove="car_blueprint.png" />
    <None Remove="tyrestack.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="car_blueprint.png" />
    <Resource Include="tyrestack.png" />

    <PackageReference Include="MySql.Data" Version="8.0.32.1" />


  </ItemGroup>

</Project>
